# Sakina-Launcher

./: .gitattributes  .gitignore  AGENTS.md  ARCHITECTURE_REVIEW.md  CONTEXT.md  GITHUB_ACTIONS_SETUP.md  README.md  Sakina-Launcher-v6.6.0.apk
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_enter.xml  fade_exit.xml  item_anim_from_bottom.xml  scale_in.xml  scale_out.xml  slide_in_right.xml  slide_in_top.xml  slide_out_left.xml  slide_out_top.xml
app/src/main/res/drawable/: bg_dhikr_nav_button.xml  bg_dhikr_repeat_chip.xml  bg_note_action_bar.xml  bg_note_action_popup.xml  bg_note_bubble.xml  bg_note_bubble_selected.xml  bg_note_composer.xml  bg_note_count_pill.xml  bg_note_segment_selected.xml  bg_prayer_time_chip.xml  bg_prayer_time_chip_active.xml  bg_selector_row.xml  bg_selector_row_active.xml  bg_tasbih_capsule.xml  bg_tasbih_circle.xml  bg_timer_start_button.xml  bg_todo_checkbox.xml  bg_unified_card.xml  bg_unified_dialog.xml  bg_unified_field.xml  ic_check_inverse.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_copy.xml  ic_play.xml  ic_sakina_launcher_foreground.xml  ic_send.xml  rounded_primary_gradient.xml  rounded_rect_shade_color.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_main.xml  adapter_app_drawer.xml  adapter_note_day_separator.xml  adapter_note_message.xml  adapter_prayer_location.xml  adapter_todo_item.xml  dialog_app_input.xml  dialog_app_list.xml  dialog_prayer_city_picker.xml  fragment_app_drawer.xml  fragment_dhikr_pager.xml  fragment_home.xml  fragment_muslim_center.xml  fragment_note_panel.xml  fragment_settings.xml  item_app_dialog_option.xml
app/src/main/res/layout-land/: fragment_home.xml  fragment_settings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  (+4 more)
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
(+78 files in other folders)
