<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="@style/TextSmall"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_selector_row"
    android:ellipsize="end"
    android:foreground="?android:attr/selectableItemBackground"
    android:maxLines="2"
    android:minHeight="52dp"
    android:gravity="center_vertical"
    android:paddingHorizontal="18dp"
    android:paddingVertical="14dp"
    android:textColor="?attr/primaryColor" />
