name: Android Release Build

on:
  push:
    tags:
      - 'v*'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'
          cache: 'gradle'
      
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
      
      - name: Build Release APK
        run: ./gradlew assembleRelease --no-daemon
      
      - name: Sign APK
        uses: r0adkll/sign-android-release@v1
        id: sign_app
        with:
          releaseDirectory: app/build/outputs/apk/release
          signingKeyBase64: ${{ secrets.SIGNING_KEY }}
          alias: ${{ secrets.KEY_ALIAS }}
          keyStorePassword: ${{ secrets.KEY_STORE_PASSWORD }}
          keyPassword: ${{ secrets.KEY_PASSWORD }}
        env:
          BUILD_TOOLS_VERSION: "34.0.0"
      
      - name: Get version name
        id: get_version
        run: |
          VERSION=$(grep "versionName" app/build.gradle | awk '{print $2}' | tr -d '"')
          echo "version=$VERSION" >> $GITHUB_OUTPUT
          echo "Version: $VERSION"
      
      - name: Create Release
        id: create_release
        uses: softprops/action-gh-release@v1
        with:
          tag_name: ${{ github.ref_name }}
          name: Sakina Launcher ${{ steps.get_version.outputs.version }}
          body: |
            ## Sakina Launcher Release ${{ steps.get_version.outputs.version }}
            
            ### Features
            - 🕌 Muslim Center with Prayer Times (Kemenag & Aladhan APIs)
            - 📿 Morning & Evening Dhikr
            - 📝 Productive Note Panel with Todos
            - ⏱️ Focus Timer with Circular Progress
            - 🎯 Minimal, distraction-free launcher
            - 🔒 Privacy-first: No ads, no tracking
            
            ### Download
            - **APK**: `Sakina-Launcher-${{ steps.get_version.outputs.version }}.apk`
            
            ### Installation
            1. Download the APK
            2. Enable "Install from unknown sources" in Android settings
            3. Install the APK
            4. Set Sakina Launcher as default launcher
            
            ### Credits
            Based on [Olauncher](https://github.com/tanujnotes/Olauncher) by @tanujnotes
          draft: false
          prerelease: false
          files: |
            ${{ steps.sign_app.outputs.signedReleaseFile }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      
      - name: Rename APK
        run: |
          VERSION=$(grep "versionName" app/build.gradle | awk '{print $2}' | tr -d '"')
          mv ${{ steps.sign_app.outputs.signedReleaseFile }} Sakina-Launcher-${VERSION}.apk
      
      - name: Upload APK Artifact
        uses: actions/upload-artifact@v4
        with:
          name: sakina-launcher-release
          path: Sakina-Launcher-*.apk
          retention-days: 30
